<%@ Master Language="VB" CodeFile="Usuarios.master.vb" Inherits="Usuarios" %>

<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
<!-- Head -->
<head>
    <meta charset="utf-8" />
    <title>Sistema de Consulta de Bienes IDECOAS - SICBI 2018 - Dirección de Métodos y Sistemas FHIS</title>

    <meta name="description" content="Dashboard" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon"/>
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
   <link id="bootstrap-rtl-link" href="#" rel="stylesheet" />
    <link href="assets/css/font-awesome.min.css" rel="stylesheet" />
    <link href="assets/css/weather-icons.min.css" rel="stylesheet" />
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300" rel="stylesheet" type="text/css"/>
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,300' rel='stylesheet' type='text/css'/>
    <link id="beyond-link" href="assets/css/beyond.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/demo.min.css" rel="stylesheet" />
    <link href="assets/css/typicons.min.css" rel="stylesheet" />
    <link href="assets/css/animate.min.css" rel="stylesheet" />
    <link id="skin-link" href="assets/css/skins/deepblue.min.css" rel="stylesheet" type="text/css" />
    <script src="assets/js/skins.min.js"></script>
  

</head>

<body>
    <!-- Loading Container -->
    <div class="loading-container">
        
        <div class="loader"></div>
    </div>
    <!--  /Loading Container -->
    <!-- Navbar -->
        <div class="navbar">
            <div class="navbar-inner">
                <div class="navbar-container">
                    <!-- Navbar Barnd -->
                    <div class="navbar-header pull-left">
                        <a href="Index.aspx" class="navbar-brand">
                              <small>
                         <img src="assets/img/logo.png" alt=""/>
                        </small>
                        </a>
                    </div>
                    <!-- /Navbar Barnd -->
                    <!-- Sidebar Collapse -->
                    <div class="sidebar-collapse" id="sidebar-collapse">
                        <i class="collapse-icon fa fa-bars"></i>
                    </div>
                    <!-- /Sidebar Collapse -->
                    <!-- Account Area and Settings --->
                    <div class="navbar-header pull-right">
                        <div class="navbar-account">
                            <ul class="account-area">
                                <li>
                                    <!-- Carga el nombre de la persona logueada -->
                                    <a class="login-area dropdown-toggle" data-toggle="dropdown">
                                        <section>
                                            <h2><span class="profile"><span>USUARIO: <%=Session("Usuario") %></span></span></h2>
                                        </section>
                                    </a>
                                </li>
                                <!-- /Account Area -->
                                <!--Note: notice that setting div must start right after account area list.
                            no space must be between these elements-->
                                <!-- Settings -->
                            </ul>
                            <!--Colocar el logout -->
                            <!------------------------------>
                            <!-- Settings -->
                        </div>
                    </div>
                    <!-- /Account Area and Settings -->
                </div>
            </div>
        </div>
    <!-- /Navbar -->
    <!-- Main Container -->
    <div class="main-container container-fluid">
        <!-- Page Container -->
        <div class="page-container">

            <!-- Page Sidebar -->
            <div class="page-sidebar" id="sidebar">
                <!-- Page Sidebar Header-->
                <div class="sidebar-header-wrapper">

                </div>
                <!-- /Page Sidebar Header -->
                <!-- Sidebar Menu -->
                <ul class="nav sidebar-menu">
                    <!--Dashboard-->
                    <li  id="proyxcodigo" runat="server">
                        <a href="Info_Bienes.aspx">
                            <i class="menu-icon fa fa-desktop"></i>
                            <span class="menu-text">Información De Mis Bienes</span>
                        </a>
                    </li>
                    <li id="proyxfuente" runat="server">
                        <a href="Obs_Bienes.aspx">
                            <i class="menu-icon fa fa-comments-o"></i>
                            <span class="menu-text">Realizar Observación</span>
                        </a>
                    </li>
                                      
                    <li id="liEstadisticasxdepto" runat="server">
                        <a href="Solicitar_Descargo.aspx">
                            <i class="menu-icon fa fa-pencil-square-o"></i>
                        <span class="menu-text">Solicitar Descargo </span>
                        </a>
                    </li>
                    <li class="active">
                            <a href="#" runat="server" id="Cerrar" onserverclick="Cerrar_ServerClick" >
                                <i class="menu-icon fa fa-sign-out"></i>
                                <span class="menu-text">Cerrar sesión </span>
                            </a>
                        </li>

                    <!--Widgets-->

                    <!--UI Elements-->
                    
                   
                </ul>
                
                <!-- /Sidebar Menu -->
            </div>
            <!-- /Page Sidebar -->
            <!-- Chat Bar -->
         
             <div class="page-content"> 
                
             <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
          
               
             </asp:ContentPlaceHolder>

             </div>
                
        <!-- /Page Container -->
        <!-- Main Container -->

     </div>
    </div>
        
    <!--Basic Scripts-->
    
         <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/slimscroll/jquery.slimscroll.min.js"></script>

    <!--Beyond Scripts-->
    <script src="assets/js/beyond.js"></script>
       <script src="assets/js/beyond.min.js"></script>

    <!--Page Related Scripts-->
    <!--Jquery Select2-->
    <script src="assets/js/select2/select2.js"></script>
    <!--Bootstrap Tags Input-->
    <script src="assets/js/tagsinput/bootstrap-tagsinput.js"></script>

    <!--Page Related Scripts-->
    <!--Sparkline Charts Needed Scripts-->
    <script src="assets/js/charts/sparkline/jquery.sparkline.js"></script>
    <script src="assets/js/charts/sparkline/sparkline-init.js"></script>

    <!--Easy Pie Charts Needed Scripts-->
    <script src="assets/js/charts/easypiechart/jquery.easypiechart.js"></script>
    <script src="assets/js/charts/easypiechart/easypiechart-init.js"></script>

    <!--Flot Charts Needed Scripts-->
    <script src="assets/js/charts/flot/jquery.flot.js"></script>
    <script src="assets/js/charts/flot/jquery.flot.resize.js"></script>
    <script src="assets/js/charts/flot/jquery.flot.pie.js"></script>
    <script src="assets/js/charts/flot/jquery.flot.tooltip.js"></script>
    <script src="assets/js/charts/flot/jquery.flot.orderBars.js"></script>

    <!-- Si es numerico -->
    <script src="js/jquery.numeric.js"></script>


    <script>

        // Load the classic theme
        Galleria.loadTheme('galleria.classic.min.js');

        // Initialize Galleria
        Galleria.run('#galleria');

    </script>
    

        <script>
            // If you want to draw your charts with Theme colors you must run initiating charts after that current skin is loaded
            $(window).bind("load", function () {

                /*Sets Themed Colors Based on Themes*/
                themeprimary = getThemeColorFromCss('themeprimary');
                themesecondary = getThemeColorFromCss('themesecondary');
                themethirdcolor = getThemeColorFromCss('themethirdcolor');
                themefourthcolor = getThemeColorFromCss('themefourthcolor');
                themefifthcolor = getThemeColorFromCss('themefifthcolor');

                //Sets The Hidden Chart Width
                $('#dashboard-bandwidth-chart')
                    .data('width', $('.box-tabbs')
                        .width() - 20);

                //-------------------------Visitor Sources Pie Chart----------------------------------------//
                var data = [
                    {
                        data: [[1, 21]],
                        color: '#fb6e52'
                    },
                    {
                        data: [[1, 12]],
                        color: '#e75b8d'
                    },
                    {
                        data: [[1, 11]],
                        color: '#a0d468'
                    },
                    {
                        data: [[1, 10]],
                        color: '#ffce55'
                    },
                    {
                        data: [[1, 46]],
                        color: '#5db2ff'
                    }
                ];
                var placeholder = $("#dashboard-pie-chart-sources");
                placeholder.unbind();

                $.plot(placeholder, data, {
                    series: {
                        pie: {
                            innerRadius: 0.45,
                            show: true,
                            stroke: {
                                width: 4
                            }
                        }
                    }
                });

                //------------------------------Visit Chart------------------------------------------------//
                var data2 = [{
                    color: themesecondary,
                    label: "Direct Visits",
                    data: [[3, 2], [4, 5], [5, 4], [6, 11], [7, 12], [8, 11], [9, 8], [10, 14], [11, 12], [12, 16], [13, 9],
                    [14, 10], [15, 14], [16, 15], [17, 9]],

                    lines: {
                        show: true,
                        fill: true,
                        lineWidth: .1,
                        fillColor: {
                            colors: [{
                                opacity: 0
                            }, {
                                opacity: 0.4
                            }]
                        }
                    },
                    points: {
                        show: false
                    },
                    shadowSize: 0
                },
                    {
                        color: themeprimary,
                        label: "Referral Visits",
                        data: [[3, 10], [4, 13], [5, 12], [6, 16], [7, 19], [8, 19], [9, 24], [10, 19], [11, 18], [12, 21], [13, 17],
                        [14, 14], [15, 12], [16, 14], [17, 15]],
                        bars: {
                            order: 1,
                            show: true,
                            borderWidth: 0,
                            barWidth: 0.4,
                            lineWidth: .5,
                            fillColor: {
                                colors: [{
                                    opacity: 0.4
                                }, {
                                    opacity: 1
                                }]
                            }
                        }
                    },
                    {
                        color: themethirdcolor,
                        label: "Search Engines",
                        data: [[3, 14], [4, 11], [5, 10], [6, 9], [7, 5], [8, 8], [9, 5], [10, 6], [11, 4], [12, 7], [13, 4],
                        [14, 3], [15, 4], [16, 6], [17, 4]],
                        lines: {
                            show: true,
                            fill: false,
                            fillColor: {
                                colors: [{
                                    opacity: 0.3
                                }, {
                                    opacity: 0
                                }]
                            }
                        },
                        points: {
                            show: true
                        }
                    }
                ];
                var options = {
                    legend: {
                        show: false
                    },
                    xaxis: {
                        tickDecimals: 0,
                        color: '#f3f3f3'
                    },
                    yaxis: {
                        min: 0,
                        color: '#f3f3f3',
                        tickFormatter: function (val, axis) {
                            return "";
                        },
                    },
                    grid: {
                        hoverable: true,
                        clickable: false,
                        borderWidth: 0,
                        aboveData: false,
                        color: '#fbfbfb'

                    },
                    tooltip: true,
                    tooltipOpts: {
                        defaultTheme: false,
                        content: " <b>%x May</b> , <b>%s</b> : <span>%y</span>",
                    }
                };
                var placeholder = $("#dashboard-chart-visits");
                var plot = $.plot(placeholder, data2, options);

                //------------------------------Real-Time Chart-------------------------------------------//
                var realTimedata = [],
                    realTimedata2 = [],
                    totalPoints = 300;

                var getSeriesObj = function () {
                    return [
                    {
                        data: getRandomData(),
                        lines: {
                            show: true,
                            lineWidth: 1,
                            fill: true,
                            fillColor: {
                                colors: [
                                    {
                                        opacity: 0
                                    }, {
                                        opacity: 1
                                    }
                                ]
                            },
                            steps: false
                        },
                        shadowSize: 0
                    }, {
                        data: getRandomData2(),
                        lines: {
                            lineWidth: 0,
                            fill: true,
                            fillColor: {
                                colors: [
                                    {
                                        opacity: .5
                                    }, {
                                        opacity: 1
                                    }
                                ]
                            },
                            steps: false
                        },
                        shadowSize: 0
                    }
                    ];
                };
                function getRandomData() {
                    if (realTimedata.length > 0)
                        realTimedata = realTimedata.slice(1);

                    // Do a random walk

                    while (realTimedata.length < totalPoints) {

                        var prev = realTimedata.length > 0 ? realTimedata[realTimedata.length - 1] : 50,
                            y = prev + Math.random() * 10 - 5;

                        if (y < 0) {
                            y = 0;
                        } else if (y > 100) {
                            y = 100;
                        }
                        realTimedata.push(y);
                    }

                    // Zip the generated y values with the x values

                    var res = [];
                    for (var i = 0; i < realTimedata.length; ++i) {
                        res.push([i, realTimedata[i]]);
                    }

                    return res;
                }
                function getRandomData2() {
                    if (realTimedata2.length > 0)
                        realTimedata2 = realTimedata2.slice(1);

                    // Do a random walk

                    while (realTimedata2.length < totalPoints) {

                        var prev = realTimedata2.length > 0 ? realTimedata[realTimedata2.length] : 50,
                            y = prev - 25;

                        if (y < 0) {
                            y = 0;
                        } else if (y > 100) {
                            y = 100;
                        }
                        realTimedata2.push(y);
                    }


                    var res = [];
                    for (var i = 0; i < realTimedata2.length; ++i) {
                        res.push([i, realTimedata2[i]]);
                    }

                    return res;
                }
                // Set up the control widget
                var updateInterval = 500;
                var plot = $.plot("#dashboard-chart-realtime", getSeriesObj(), {
                    yaxis: {
                        color: '#f3f3f3',
                        min: 0,
                        max: 100,
                        tickFormatter: function (val, axis) {
                            return "";
                        }
                    },
                    xaxis: {
                        color: '#f3f3f3',
                        min: 0,
                        max: 100,
                        tickFormatter: function (val, axis) {
                            return "";
                        }
                    },
                    grid: {
                        hoverable: true,
                        clickable: false,
                        borderWidth: 0,
                        aboveData: false
                    },
                    colors: ['#eee', themeprimary],
                });

                function update() {

                    plot.setData(getSeriesObj());

                    plot.draw();
                    setTimeout(update, updateInterval);
                }
                update();


                //-------------------------Initiates Easy Pie Chart instances in page--------------------//
                InitiateEasyPieChart.init();

                //-------------------------Initiates Sparkline Chart instances in page------------------//
                InitiateSparklineCharts.init();
            });

    </script>

    <script>
        //--Jquery Select2--
        $("#e1").select2();
        $("#e2").select2({
            placeholder: "Select a State",
            allowClear: true
        });

        $(document).ready(function () {
            $('.decimal').numeric();
        });
    </script>



</body>
<!--  /Body -->
</html>
